[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=1MB

[program:netbox-default-entrypoint]
command=/opt/netbox/docker-entrypoint.sh /opt/netbox/launch-netbox.sh
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=1

[program:netbox-worker]
command=/opt/netbox/venv/bin/python /opt/netbox/netbox/manage.py rqworker
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:netbox-housekeeping]
command=/opt/netbox/housekeeping.sh
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
